PORT = 8084
#ZKTECO DEVICE AUTHENTICATION TOKEN
JWT_TOKEN= "eyJhbGciOiJIUaeqwWRFasrkucCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWlkWUWOIRsdlswoiwpU2MDE1LCJpYXQiOjE3NTEzNjk2MTUsImp0aSI6ImFjOWRlNmQ5YTY1ZjQ4NDU5ODc3ZmM2MzAwNjRkOTRlIiwidXNlcl9pZCI6MX0.6Q3WQWxl_HNHQASredDPskjhwhz5ZawDb_XqLtYrcvsk"
DEVICE_URL="http://192.168.100.7/"
ROCKET_CHAT_SERVER_URL="https://chat.example.com"
ROCKET_CHAT_AUTH_TOKEN="kjasd__213lkklaSAD_213_MdMbViGbCwMRI0hvgXySS"
ROCKET_CHAT_USER_ID="jK9ARsfEL3SDWc28jeHGF4Z" 
CHANNEL_NAME="#Attendance"
#ZKTECO Device username and Password for getting the token
DEVICE_USERNAME="Example"
DEVICE_PASSWORD="Example"
CLOCKIFY_API_KEY="NDAxkjiuwqe82SSFWhZC00ZTNjLWI3MTktNWZjN2VjNmEyOGNh"
CLOCKIFY_WORKSPACE_ID="62972klajdSw9fcfd3c1"